<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="com.plugin.datepicker"
        version="0.4.0">

    <name>DatePicker</name>
	
    <description>Cordova DatePicker Plugin for iOS and Android</description>
	
    <license>MIT</license>
	
    <keywords>cordova,datepicker,ios,ios7,ios8,android</keywords>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="DatePickerPlugin">
                <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin"/>
            </feature>
        </config-file>
		
        <js-module src="www/android/DatePicker.js" name="DatePicker">
            <clobbers target="datePicker" />
        </js-module>

        <source-file src="src/android/DatePickerPlugin.java" target-dir="src/com/plugin/datepicker" />
    </platform>
	
    <!-- ios -->
    <platform name="ios">

        <config-file target="config.xml" parent="/*">
		<feature name="DatePicker">
			<param name="ios-package" value="DatePicker"/>
		</feature>
        </config-file>

        <js-module src="www/ios/DatePicker.js" name="DatePicker">
            <clobbers target="datePicker" />
        </js-module>

	    <header-file src="src/ios/DatePicker.h" />
	    <source-file src="src/ios/DatePicker.m" />
		<resource-file src="src/ios/DatePicker.xib" />

    </platform>
	
	<!-- wp8 -->
    <platform name="wp8">
        <config-file target="config.xml" parent="/*">
            <feature name="DatePicker">
                <param name="wp-package" value="DatePicker"/>
            </feature>
        </config-file>
		
		<js-module src="www/wp/DatePicker.js" name="DatePicker">
            <clobbers target="datePicker" />
        </js-module>

        <source-file src="src/wp/DatePicker.cs" />
		<source-file src="src/wp/DateTimePickerTask.cs" /> 
    </platform>

</plugin>